<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dl.djicdn.com</domain>
        <domain includeSubdomains="true">android.dji.com</domain>
        <domain includeSubdomains="true">dji.com</domain>
    </domain-config>
</network-security-config>